currency/protos/currency.proto

// Service definition file
syntax = "proto3";

option go_package = "/currency";

// Currency Service defines allowed methods
service Currency {
    rpc GetRate(RateRequest) returns (RateResponse);
    rpc SubscribeRates(stream RateRequest) returns (stream RateResponse);
}

// RateRequest defines request for GetRate call
message RateRequest {
    Currencies Base = 1;
    Currencies Destination = 2;
}

// RateRequest defines response for GetRate call
message RateResponse {
    double Rate = 1;
}

// Currencies is an enum which represents allowed currencies for the API
enum Currencies {
    EUR = 0;
    USD = 1;
    GBP = 6;
}